<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>oschina git仓库提交webHook触发hexo博客更新 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建一个项目  将服务器上的代码整个打包传到项目上来，使用如下命令 1.1    git init 1.2 git add . 1.3 git commit -m ‘init’ 1.4 git remote add origin ‘your remote ssh address’ 后续就需要配置openresty，解决自动提交webHook触发脚本执行的功能 2.1 openresty的安装可以参">
<meta property="og:type" content="article">
<meta property="og:title" content="oschina git仓库提交webHook触发hexo博客更新">
<meta property="og:url" content="http://yoursite.com/2018/07/25/hexo-oschina/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建一个项目  将服务器上的代码整个打包传到项目上来，使用如下命令 1.1    git init 1.2 git add . 1.3 git commit -m ‘init’ 1.4 git remote add origin ‘your remote ssh address’ 后续就需要配置openresty，解决自动提交webHook触发脚本执行的功能 2.1 openresty的安装可以参">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/TIM截图20180428143154.png">
<meta property="og:updated_time" content="2018-07-25T03:59:07.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oschina git仓库提交webHook触发hexo博客更新">
<meta name="twitter:description" content="创建一个项目  将服务器上的代码整个打包传到项目上来，使用如下命令 1.1    git init 1.2 git add . 1.3 git commit -m ‘init’ 1.4 git remote add origin ‘your remote ssh address’ 后续就需要配置openresty，解决自动提交webHook触发脚本执行的功能 2.1 openresty的安装可以参">
<meta name="twitter:image" content="http://yoursite.com/images/TIM截图20180428143154.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-oschina" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/25/hexo-oschina/" class="article-date">
  <time datetime="2018-07-25T03:59:07.369Z" itemprop="datePublished">2018-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      oschina git仓库提交webHook触发hexo博客更新
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h4><p><img src="/images/TIM截图20180428143154.png" alt="项目界面"></p>
<ol>
<li>将服务器上的代码整个打包传到项目上来，使用如下命令<br> 1.1    git init<br> 1.2 git add .<br> 1.3 git commit -m ‘init’<br> 1.4 git remote add origin ‘your remote ssh address’</li>
<li><p>后续就需要配置openresty，解决自动提交webHook触发脚本执行的功能<br> 2.1 openresty的安装可以参照官网<br> 2.2 启动还是跟nginx一样的，start nginx<br> 2.3 配置nginx的配置，执行lua脚本<br> 2.4 lua脚本中需要验证密码这一块，我暂时没处理，oschina的验证规则是在post body里面有一个参数是password，可以和自己的配置的webHook秘钥进行匹配就可以<br> 2.5 lua脚本只是简单执行依据脚本命令</p>
<pre><code> os.execute(&quot;bash /opt/lua/hexo.sh&quot;);
 ngx.say(&quot;OK&quot;)
 ngx.exit(200)

</code></pre><p> 2.6 主要是后续的shell命令，操作的流程是获取git 远程的代码，执行hexo的generate生成静态文件</p>
<pre><code> #! /bin/bash
 blog_dir=/opt/blog
 branch=master
 hexo=/root/.nvm/versions/node/v9.11.1/bin/hexo

 cd $blog_dir
 git reset --hard origin/$branch
 git clean -f
 git pull origin master

 cd $blog_dir
 $hexo generate
 echo &quot;success&quot;

</code></pre><p> 2.7 静态文件的目录是public，前面装好的openresty也可以用作服务代理，将域名的root访问路径指向到public目录即可<br> 2.8 漏了nginx的转发配置了，有两个  一个是webHook地址，一个是服务器的请求地址</p>
<pre><code> server {
     listen       80;
     server_name  db101.cn;

     lua_code_cache off;

     location / {
         root   /opt/blog/public;
         index  index.html index.htm;
     }

     location /hexo/github {
         content_by_lua_file /opt/lua/hexo.lua;
     }
 }

</code></pre></li>
</ol>
<hr>
<p>后续就可以当更新了source下面的md文件。可以直接通过域名访问到最新的更新了。也可以修改其他的主体或者配置一类的文件。当有push操作时触发webHook操作，调用服务器的地址，最终更新页面。</p>
<p>上述步骤参考的网址 &gt; <a href="https://blog.liaol.net/" target="_blank" rel="noopener">https://blog.liaol.net/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/25/hexo-oschina/" data-id="cjk1xovcg0009qsvtbb4elwcm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/25/java-build-mode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java build mode
        
      </div>
    </a>
  
  
    <a href="/2018/07/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/expression/">expression</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/expression/" style="font-size: 10px;">expression</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/25/springboot-summary/">springboot</a>
          </li>
        
          <li>
            <a href="/2018/07/25/semaphore/">Semaphore</a>
          </li>
        
          <li>
            <a href="/2018/07/25/jdk8-reduce/">JDK8 lambda reduce</a>
          </li>
        
          <li>
            <a href="/2018/07/25/java-scattered/">JAVA scatter</a>
          </li>
        
          <li>
            <a href="/2018/07/25/java-build-mode/">java build mode</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>